*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
    --b1 : rgb(79, 197, 1);
    --b2 : rgb(79, 130, 1);
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    animation: animateBg 14s linear infinite;
    background-image: linear-gradient(90deg,#000000,#002407,#000000,#081900,#000000,#002407);
    background-size: 500% 100%;
    overflow-x: hidden;
    

}

  @keyframes animateBg {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 0%; }
  }
  

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
}

nav .logo{
    width: 190px;
    overflow: hidden;
}

nav .logo img{
    width: 190px;
}

nav .hambuger{
    display: none;
    justify-items: flex-start;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

nav .hambuger span{
    width: 15px;
    height: 3px;
    border-radius: 20px;
    background: var(--b1);
}

nav .hambuger .topper{
    width: 25px;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul li a{
    color: var(--b1);
    font-size: 16px;
    font-family:'Poppins', sans-serif;
    transition: .3s ease-in-out
}

nav ul li a:hover{
    color: var(--b2);
}

.sub{
    width: 120px;
    height: 40px;
    background: black;
    border: 2px solid var(--b1);
    border-radius: 5px;
    color: var(--b1);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    transition: .3s ease-in-out;
}

.sub:hover{
    color: white;
    background: var(--b1);
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

main{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main .home{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .home .grid{
    max-width: 1400px;
    width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 100px;
}

main .home .grid .text {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

main .home .grid .text h3{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 50px;
}

main .home .grid .img{
    max-width: 400px;
    max-height: 500px;
    overflow: hidden;
}

main .home .grid .img img{
    max-width: 402px;
    margin-top: -40px;
}

.home .btn{
    padding-top: 50px;
}

.home .btn button{
    width: 170px;
    height: 45px;
    margin: 10px;
    color: black;
    background: var(--b1);
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--b1);
    cursor: pointer;
    border-radius: 4px;
    transition: .3s ease-in-out;
}

.home .btn .refl{
    background: black;
    color: var(--b1);
}

.home .btn button:hover{
    border: 2px solid black;
    border-style: dashed;
}

.home .btn .refl:hover{
    background: var(--b1);
    border: 2px solid var(--b1);
    color: black;
}

footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 60px 30px;
    background-color: rgba(0, 0, 0, 0);
}

footer ul li a{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    color: white;
}

.compo1{
    display: flex;
    justify-content: center;
    width: 100vw;
    align-items: center;
    padding: 40px 100px;
    flex-direction: column;
}

.compo1 .top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    padding: 20px;
}

.compo1 .top .just{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    color: white;
    max-width:600px;
}

.compo1 .top .just span{
    color: var(--b1);
    font-size: 60px;
    text-transform: uppercase;
}

.compo1 .top .img{
    max-width: 500px;
    max-height: 600px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
}

.compo1 .top .img img{
    width: 520px;
    margin-top: -50px;
}

.compo1 .text{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
    gap: 10px;    
}

.compo1 .text p{
    max-width: 500px;
    color: white;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;

}

.mapped{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100vw;
}

.mapped .read{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.read .head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.read .head .tday{
    font-size: 50px;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.read .head .feast{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 40px 200px;
}

.color, .st{
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    text-transform: uppercase;
    color: var(--b1);
}


.read .readings{
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    padding: 0px 100px;
    gap: 50px;
}

.readings .positon{
    color: white;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
}

.readings  .preading{
    display: flex;
    flex-direction: column;
}

.readings .book{
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
    color: var(--b1);
}

.readings .second, .readings .first, .readings .gospel, .homily{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}

.terd{
    color: var(--b1);
    font-size: 23px;
    font-family: "Poppins", sans-serif;
}

.acc{
    font-size: 17px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.response{
    color: var(--b1);
    font-size: 20px;
    font-family: 'Poppins';
    padding: 20px 0px;
}

.acc .resp{
    color: var(--b1);
}

.readings .preading{
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.homily .positon{
    color: var(--b1);
}

.quote{
    color: white;
    font-size: 22px;
    text-align: center;
    padding-top: 80px;
    font-style: italic;
}

main .nnd{
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.nnd .header{
    color: var(--b1);
    font-size: 23px;
    font-family: 'Poppins', sans-serif;
}

.nnd .content{
    font-size: 16px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

@media (max-width: 1183px) {
    
.compo1 .top .img{
    max-width: 300px;
    max-height: 400px;
}

.quote{
    font-size: 18px;
}

.compo1 .top .just{
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    max-width:300px;
}

.compo1 .top .just span{
    font-size: 40px;
}

.compo1 .top .img img{
    width: 320px;
    margin-top: 0px;
}

    main .home .grid .text h3{
        font-size: 35px;
    }
    main .home .grid .text{
        max-width: 400px;
    }
    main .home .grid .img{
        max-width: 300px;
        max-height: 400px;
        overflow: hidden;
    }
    
    main .home .grid .img img{
        max-width: 302px;
        margin-top: -30px;
    }
}

@media (max-width: 911px) {
    nav .hambuger{
        display: flex;
    }

    nav .hambuger.bgyf{
        display: none;
    }

    .grut{
        display: flex;
        
    }

    .bar.frr{
    padding: 0;
    align-items: flex-start;

    }

    nav ul{
        display: none;
    }

    .bug.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav{
        justify-content: space-between;
        align-items: center;
    }

    .furt.gutr{
        background: rgb(0, 0, 0);
        height: 100vh;
        width: 100vw;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .compo1 .text p{
        max-width: 400px;
        font-size: 14px;
    }

    main .home .grid{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .home .grid .text h3{
        font-family: 'Poppins', sans-serif;
        color: white;
        font-size: 50px;
        text-align: center;
    }
    main .home .grid .text{
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main .home .grid{
        gap: 80px;
    }

    .compo1{
        padding: 20px 60px;
    }
    main .home .grid .img{
        max-width: 400px;
        max-height: 500px;
        overflow: hidden;
    }
    
    main .home .grid .img img{
        max-width: 402px;
        margin-top: -40px;
    }
}  

@media (max-width: 790px) {
    .read .head .tday{
        font-size: 30px;
    }
    .read .head .feast{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 40px 60px;
    }
    
    .color, .st{
        font-size: 12px;
        font-family: 'poppins', sans-serif;
        text-transform: uppercase;
        color: var(--b1);
    }

    .readings .positon, .terd{
        font-size: 17px;
    }

    .readings .preading, .acc, .response{
        font-size: 12px;
    }

    .readings .book{
        font-size: 13px;
    }
}

@media (max-width: 687px) {
    .read .head .feast{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 20px;
    }

    .read .readings{
        padding: 0px 20px;
        gap: 50px;
    }

    .compo1{
        padding: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main .home .grid .text h3{
        font-size: 30px;
    }
    main .home .grid .text{
        max-width: 400px;
    }
    main .home .grid .img{
        max-width: 300px;
        max-height: 400px;
        overflow: hidden;
    }

    main .nnd{
        padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    
    .nnd .header{
        color: var(--b1);
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }
    
    .nnd .content{
        font-size: 12px;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-align: left;
    }
    
    main .home .grid .img img{
        max-width: 302px;
        margin-top: -30px;
    }
    
    .grid .btn{
        display: flex;
        justify-content: center;
    }

    nav .logo{
        width: 100px;
        overflow: hidden;
    }
    .compo1 .text p{
        max-width: 300px;
        font-size: 12px;
    }

    
.compo1 .top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

    
    nav .logo img{
        width: 100px;
    }
    .compo1 .top .just{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 50px;
        color: white;
        line-height: 50px;
        max-width:300px;
        padding-top: 30px;
    }
    
    .compo1 .top .just span{
        font-size: 50px;
    }
    .quote{
        font-size:18px;
        padding-top: 20px;
        line-height: 26px;
    }
}

@media (max-width: 500px) {
    .read .head .tday{
        font-size: 20px;
    }

    #contact ul li a{
        font-size: 12px;
    }
    .compo1 .text p{
        max-width: 300px;
        font-size: 12px;
    }
    .compo1 .text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    nav .logo{
        width: 150px;
        overflow: hidden;
    }

    nav .logo img{
        width: 150px;
    }
}

@media (max-width: 404px) {
    #contact{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 05px;
    }
    .compo1 .top .img{
        max-width: 250px;
        max-height: 350px;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        overflow: hidden;
    }
    
    .compo1 .top .img img{
        width: 300px;
        margin-top: 0px;
    }

    .quote{
        font-size:13px;
        padding-top: 20px;
        line-height: 18px;
    }
    
    main .home .grid .text h3{
        font-size: 20px;
    }
    main .home .grid .text{
        max-width: 280px;
    }
    main .nnd{
        padding: 20px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }
    
   
    .home .btn button{
        width: 100px;
        height: 30px;
        margin: 10px;
        color: black;
        background: var(--b1);
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
        border: 2px solid var(--b1);
        cursor: pointer;
        border-radius: 4px;
        transition: .3s ease-in-out;
    }

    .compo1 .top .just{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        color: white;
        line-height: 30px;
        max-width:250px;
        padding-top: 30px;
    }
    
    .compo1 .top .just span{
        font-size: 30px;
    }
}

@media (max-width: 330px) {
    main .home .grid .img{
        max-width: 250px;
        max-height: 350px;
        overflow: hidden;
        margin-top: -60px;
    }
    
    main .home .grid .img img{
        max-width: 250px;
        margin-top: 0px;
    }
    .sub{
        width: 100px;
        height: 30px;
        font-size: 12px;
    }
}